# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Generic key character map for full alphabetic US English PC style external keyboards.
#
# This file is intentionally very generic and is intended to support a broad rang of keyboards.
# Do not edit the generic key character map to support a specific keyboard; instead, create
# a new key character map file with the required keyboard configuration.
#

# ace - retrofitted Generic.kcm over sec_key.kcm

### Numeric keypad ###
# NUMPAD_0 - NUMPAD_9
### Gamepad buttons ###
# BUTTON_A-C X-Z
# BUTTON_L1-R1 L2-R2
# BUTTON_THUMBL-R
# BUTTON_START SELECT
# BUTTON_MODE
# BUTTON_1 - 16
#######################
# ace - use BUTTON_1-3 for Samsung "special" key defines (.WWW/.COM Voicesearch Symbol)

type ALPHA # FULL
# type QWERTY

### Basic QWERTY keys ###

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    number:								'2'
    fn:									'<'
    ctrl, alt, meta:                    none
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '\u00e7'
    shift+alt:                          '\u00c7'
    number:								'2'
    fn:									'9'
    ctrl, meta:                         none
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    number:								'3'
    fn:									'5'
    ctrl, alt, meta:                    none
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '\u0301'
    number:								'3'
    fn:									'2'
    ctrl, meta:                         none
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    number:								'3'
    fn:									'6'
    ctrl, alt, meta:                    none
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '\u0302'
    number:								'2'
    fn:									'#'
    ctrl, meta:                         none
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '\u0303'
    number:								'2'
    fn:									'#'
    ctrl, meta:                         none
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                '\u00df'
    number:								'2'
    fn:									'#'
    ctrl, meta:                         none
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '\u0308'
    number:								'2'
    fn:									'#'
    ctrl, meta:                         none
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    number:								'2'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key 0 {
    label, number:                      '0'
    base:                               '0'
    shift:                              ')'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key 1 {
    label, number:                      '1'
    base:                               '1'
    shift:                              '!'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key 2 {
    label, number:                      '2'
    base:                               '2'
    shift:                              '@'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key 3 {
    label, number:                      '3'
    base:                               '3'
    shift:                              '#'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key 4 {
    label, number:                      '4'
    base:                               '4'
    shift:                              '$'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key 5 {
    label, number:                      '5'
    base:                               '5'
    shift:                              '%'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key 6 {
    label, number:                      '6'
    base:                               '6'
    shift:                              '^'
    ctrl, alt, meta:                    none
    fn:									'#'
    alt+shift:                          '\u0302'
}

key 7 {
    label, number:                      '7'
    base:                               '7'
    shift:                              '&'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key 8 {
    label, number:                      '8'
    base:                               '8'
    shift:                              '*'
    fn:									'#'
    ctrl, alt, meta:                    none
}

key 9 {
    label, number:                      '9'
    base:                               '9'
    shift:                              '('
    fn:									'#'
    ctrl, alt, meta:                    none
}

key SPACE {
    label:                              ' '
    base:                               ' '
    ctrl:                               none
    alt, meta:                          fallback SEARCH
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    ctrl, alt, meta:                    none
}

key TAB {
    label:                              '\t'
    base:                               '\t'
    ctrl, alt, meta:                    none
}

key COMMA {
    label, number:                      ','
    base:                               ','
    shift:                              '<'
    ctrl, alt, meta:                    none
}

key PERIOD {
    label, number:                      '.'
    base:                               '.'
    shift:                              '>'
    ctrl, alt, meta:                    none
}

key SLASH {
    label, number:                      '/'
    base:                               '/'
    shift:                              '?'
    ctrl, alt, meta:                    none
}

key GRAVE {
    label, number:                      '`'
    base:                               '`'
    shift:                              '~'
    alt:                                '\u0300'
    alt+shift:                          '\u0303'
    ctrl, meta:                         none
}

key MINUS {
    label, number:                      '-'
    base:                               '-'
    shift:                              '_'
    ctrl, alt, meta:                    none
}

key EQUALS {
    label, number:                      '='
    base:                               '='
    shift:                              '+'
    ctrl, alt, meta:                    none
}

key LEFT_BRACKET {
    label, number:                      '['
    base:                               '['
    shift:                              '{'
    ctrl, alt, meta:                    none
}

key RIGHT_BRACKET {
    label, number:                      ']'
    base:                               ']'
    shift:                              '}'
    ctrl, alt, meta:                    none
}

key BACKSLASH {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '|'
    ctrl, alt, meta:                    none
}

key SEMICOLON {
    label, number:                      ';'
    base:                               ';'
    shift:                              ':'
    ctrl, alt, meta:                    none
}

key APOSTROPHE {
    label, number:                      '\''
    base:                               '\''
    shift:                              '"'
    ctrl, alt, meta:                    none
}

### Special keys on phones ###

key AT {
    label, number:                      '@'
    base:                               '@'
}

key STAR {
    label, number:                      '*'
    base:                               '*'
}

key POUND {
    label, number:                      '#'
    base:                               '#'
}

key PLUS {
    label, number:                      '+'
    base:                               '+'
}

### Non-printing keys ###

#key ESCAPE {
#    base:                               fallback BACK
#    alt, meta:                          fallback HOME
#    ctrl:                               fallback MENU
#}
