# Android fstab file.
#<src>                  <mnt_point>    <type>    <mnt_flags and options>                                     <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p1    /efs           ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic      wait
/dev/block/mmcblk0p2    /system        ext4      ro,noatime                                                  wait
/dev/block/mmcblk0p3    /cache         ext4      noatime,nosuid,nodev,journal_async_commit,nodelalloc,errors=panic    wait

# data partition must be located at the bottom for supporting device encryption
/dev/block/mmcblk0p6    /data          ext4      noatime,nosuid,nodev,journal_async_commit,nodelalloc,errors=panic    wait,check,encryptable=footer

/dev/block/mmcblk0p8 /recovery         emmc    defaults	recoveryonly
/dev/block/mmcblk0p9 /boot emmc defaults	recoveryonly
/dev/block/mmcblk0p4 /storage/sdcard0  vfat    default	recoveryonly
/devices/platform/sdhci-tegra.3/mmc_host/mmc0/mmc0 /storage/sdcard0 auto defaults	voldmanaged=emmc:4,nonremovable
/dev/block/mmcblk1p1                           /storage/sdcard1      vfat    defaults	recoveryonly
/devices/platform/sdhci-tegra.2/mmc_host/mmc1 /storage/sdcard1 vfat	defaults	voldmanaged=sdcard:auto

/dev/block/mmcblk0p11   /preload       ext4      ro,noatime,nosuid,nodev,journal_async_commit,errors=panic   wait

