[
    {
            "repository": "android_hardware_samsung",
            "target_path": "hardware/samsung"
    },
    {
	"remote":       "github",
        "repository": "buborh/kernel_samsung_i927",
        "target_path": "kernel/samsung/i927",
        "revision":     "stock"
    },
    {
        "remote":      "github",
        "repository":   "buborh/android_vendor_samsung_i927",
        "target_path":  "vendor/samsung/i927",
	"revision":     "omni"
    },
    {
        "remote":      "github",
        "repository":   "tonyp/android_vendor_google",
        "target_path":  "vendor/google",
	"revision":     "cm-11.0"
    }

]
