assert(getprop("ro.product.device") == "i927" || getprop("ro.build.product") == "i927" || 
       getprop("ro.product.device") == "SGH-I927" || getprop("ro.build.product") == "SGH-I927" || 
       getprop("ro.product.device") == "SGH-I927R" || getprop("ro.build.product") == "SGH-I927R" || 
       getprop("ro.product.device") == "SGHI927" || getprop("ro.build.product") == "SGHI927" || 
       getprop("ro.product.device") == "SGHI927R" || getprop("ro.build.product") == "SGHI927R" || 
       getprop("ro.product.device") == "n1" || getprop("ro.build.product") == "n1" || abort("This package is for \"i927,SGH-I927,SGH-I927R,SGHI927,SGHI927R,n1\" devices; this is a \"" + getprop("ro.product.device") + "\"."););

ui_print("--------------------------------------------");
ui_print("+ [SGH-I927] Recovery built from source    +");
ui_print("--------------------------------------------");

show_progress(0.100000, 0);

ui_print("Updating recovery...");
assert(package_extract_file("recovery.img", "/dev/block/mmcblk0p8"));

show_progress(0.500000, 0);

run_program("/sbin/busybox", "sync");

show_progress(0.300000, 0);


ui_print("Done!");

