## Vold 2.0 fstab for n1

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# ace - modified for glide (based on UCLJ3 vold.fstab, modified for AOSP/CM9 compatability - test)

# Mounts the first usable partition of the specified device
# dev_mount sdcard /mnt/sdcard2 auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1
# internal sdcard
# dev_mount sdcard /mnt/sdcard 4 /devices/platform/sdhci-tegra.3/mmc_host/mmc0/mmc0 encryptable_nonremovable
# external sdcard
# dev_mount sdcard1 /mnt/sdcard/external_sd auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1
# usb host device 
# dev_mount sda /mnt/sdcard/usbStorage/UsbDriveA auto /devices/platform/tegra-ehci.0/usb
# dev_mount sdb /mnt/sdcard/usbStorage/UsbDriveB auto /devices/platform/tegra-ehci.0/usb
# dev_mount sdc /mnt/sdcard/usbStorage/UsbDriveC auto /devices/platform/tegra-ehci.0/usb
# dev_mount sdd /mnt/sdcard/usbStorage/UsbDriveD auto /devices/platform/tegra-ehci.0/usb
# dev_mount sde /mnt/sdcard/usbStorage/UsbDriveE auto /devices/platform/tegra-ehci.0/usb
# dev_mount sdf /mnt/sdcard/usbStorage/UsbDriveF auto /devices/platform/tegra-ehci.0/usb

# ace - samsung's UCLJ3 uses /mnt/sdcard and /mnt/sdcard/external_sd for access
# AOSP uses /emmc for internal and /sdcard for external

# internal sdcard
dev_mount emmc /mnt/emmc 4 /devices/platform/sdhci-tegra.3/mmc_host/mmc0/mmc0 nonremovable,encryptable

# external sdcard
dev_mount sdcard /mnt/sdcard auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1

# otg sdcard
dev_mount usbdisk /mnt/usbdisk auto /devices/platform/tegra-ehci.0/usb

#EOF
